<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Sprint5</title>
    <script src="dist/index.js"></script>
    <style>
        .min-100{
            height: 100vh;
        }
        .bg_image{
            background-image: url(/assets/img/blob.svg);
            background-repeat: no-repeat;
            background-position: center;
        }

        .hide{
            display: none;
        }
        #weather{
            position:absolute;
            top:50px;
            left:250px;
        }
        #text{
            color:white;
            
        }
        h1{
            font-size: 1.5rem;
        }
        #btnJoke{
            background-color:rgb(185, 185, 25);
            border-radius: 10%;
            border-color: black;
        }
        .tiny{
            height: 20px;
        }
        p{
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div class="container bg_image">
        <div class="row justify-content-center align-items-center min-100 ">
            <p id="weather"></p>
            <div class=" col-6 p-5 text-center text-white mt-5 ">
                <h1 class="text-center mb-4">Preparado para reír?</h1>
                <p id="text"></p>
                <div id="mostrar" class="hide">
                    <button class="btn-sm" id="btn1" onclick="setValue(event)"><img class="tiny" src="/assets/img/mal.jpg"></button>
                    <button class="btn-sm" id="btn2" onclick="setValue(event)"><img class="tiny" src="/assets/img/regular.jpg"></button>
                    <button class="btn-sm" id="btn3" onclick="setValue(event)"><img class="tiny" src="/assets/img/happy.png"></button>
                </div>

                <button id="btnJoke" class="btn mt-5" onclick=" toggle()">Siguiente chiste</button>
            </div>
        </div>
    </div>
        

    <img src="/assets/img/blob3.svg">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>